spring.datasource.url=jdbc:mysql://localhost:3313/db_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hoant
